# 20230317_YovanyOrtiz_NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230317_yovanyortiz_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/: App.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/data/model/: SatResultResponse.kt  SchoolInfoResponse.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/data/model/domain/: SchoolInfoDomain.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/data/remote/: NYCApi.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/data/repository/: NYCSchoolsRepository.kt  NYCSchoolsRepositoryImpl.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/di/: NetworkModule.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/ui/: DetailsFragment.kt  MainActivity.kt  SchoolsFragment.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/ui/adapter/: SchoolsAdapter.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/ui/viewmodel/: NYCViewModel.kt
app/src/main/java/com/example/a20230317_yovanyortiz_nycschools/util/: ResponseType.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_schools.xml  item_schools.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230317_yovanyortiz_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/example/a20230317_yovanyortiz_nycschools/data/repository/: NYCSchoolsRepositoryImplTest.kt
app/src/test/java/com/example/a20230317_yovanyortiz_nycschools/ui/viewmodel/: NYCViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
